{"flutter":{"platforms":{"android":{"default":{"projectId":"yakin-learning","appId":"1:501490669132:android:868291e7f946d947ec06e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yakin-learning","configurations":{"android":"1:501490669132:android:868291e7f946d947ec06e9","ios":"1:501490669132:ios:bc0afb4721cc6934ec06e9"}}}}}}